<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.admin.PresentContoller">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="450.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane alignment="CENTER" layoutX="-2.0" layoutY="98.0" prefHeight="500.0" prefWidth="450.0">
                     <children>
                        <Rectangle fx:id="osRec7" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Rectangle fx:id="osRec6" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Rectangle fx:id="osRec5" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Rectangle fx:id="osRec4" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Rectangle fx:id="osRec3" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Rectangle fx:id="osRec2" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Rectangle fx:id="osRec1" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Rectangle fx:id="osRec8" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="1" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a14b1d88" height="568.0" stroke="BLACK" strokeType="INSIDE" width="145.0" GridPane.rowIndex="4" />
                        <Rectangle arcHeight="20.0" arcWidth="20.0" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="2" />
                        <Rectangle fx:id="osRec9" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Rectangle fx:id="osRec10" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Rectangle fx:id="osRec11" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Rectangle fx:id="osRec12" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Rectangle fx:id="osRec13" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Rectangle arcHeight="20.0" arcWidth="20.0" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Rectangle arcHeight="20.0" arcWidth="20.0" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a14b1d88" height="571.0" stroke="BLACK" strokeType="INSIDE" width="146.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="55.0" />
                           </GridPane.margin>
                        </Rectangle>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="117.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="214.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="450.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" layoutX="26.0" layoutY="27.0" prefHeight="57.0" prefWidth="400.0">
                     <children>
                        <Label text="Last Update Time">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="UPtime2" editable="false" prefHeight="29.0" prefWidth="42.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="시">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="UPmin2" editable="false" prefHeight="29.0" prefWidth="42.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="분">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="UPsec2" editable="false" prefHeight="29.0" prefWidth="42.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="초" />
                     </children>
                  </HBox>
                  <Button layoutX="180.0" layoutY="519.0" mnemonicParsing="false" onAction="#PresentRefreshOS" prefHeight="45.0" prefWidth="91.0" text="Update">
                     <font>
                        <Font name="Agency FB" size="24.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="imageview2" fitHeight="350.0" fitWidth="450.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER" layoutX="26.0" layoutY="84.0" prefHeight="57.0" prefWidth="400.0">
                     <children>
                        <Label text="현재 공간의 출입자">
                           <font>
                              <Font name="HYShortSamul-Medium" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="count" editable="false" prefHeight="29.0" prefWidth="42.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="명">
                           <font>
                              <Font name="HYShortSamul-Medium" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
