<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.admin.SelectedController">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="450.0">
               <children>
                  <Rectangle fx:id="ssRec6" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="50.0" layoutX="197.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
                  <Rectangle fx:id="ssRec5" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="50.0" layoutX="71.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
                  <Rectangle fx:id="ssRec4" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="50.0" layoutX="329.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
                  <Rectangle fx:id="ssRec3" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="50.0" layoutX="71.0" layoutY="294.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
                  <Rectangle fx:id="Rec7" arcHeight="20.0" arcWidth="20.0" height="50.0" layoutX="329.0" layoutY="294.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
                  <Rectangle fx:id="ssRec1" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="50.0" layoutX="71.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
                  <Rectangle fx:id="ssRec2" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="50.0" layoutX="329.0" layoutY="366.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#a64f1ca2" height="251.0" layoutX="135.0" layoutY="194.0" stroke="BLACK" strokeType="OUTSIDE" width="176.0" />
                  <StackedBarChart fx:id="stack1" animated="false" layoutX="7.0" layoutY="498.0" legendVisible="false" prefHeight="377.0" prefWidth="439.0">
                    <xAxis>
                      <CategoryAxis animated="false" prefHeight="46.0" prefWidth="375.0" side="BOTTOM" tickLabelGap="10.0" tickLength="15.0">
                           <tickLabelFont>
                              <Font size="10.0" />
                           </tickLabelFont>
                        </CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis animated="false" autoRanging="false" label="점유율" side="LEFT" tickUnit="10.0" />
                    </yAxis>
                  </StackedBarChart>
                  <LineChart fx:id="line1" animated="false" layoutX="7.0" layoutY="498.0" legendVisible="false" opacity="0.5" prefHeight="377.0" prefWidth="439.0">
                    <xAxis>
                      <CategoryAxis animated="false" prefHeight="46.0" prefWidth="375.0" side="BOTTOM" tickLabelGap="10.0" tickLength="15.0">
                           <tickLabelFont>
                              <Font size="10.0" />
                           </tickLabelFont>
                        </CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis animated="false" autoRanging="false" label="점유율" side="LEFT" tickUnit="10.0" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="450.0">
               <children>
                  <Button layoutX="181.0" layoutY="600.0" mnemonicParsing="false" onAction="#SelectRefreshSS" text="Update">
                     <font>
                        <Font name="Agency FB" size="24.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" layoutX="2.0" layoutY="54.0" prefHeight="100.0" prefWidth="442.0">
                     <children>
                        <TextField fx:id="Time1" prefHeight="50.0" prefWidth="50.0">
                           <font>
                              <Font name="HYShortSamul-Medium" size="18.0" />
                           </font>
                        </TextField>
                        <Label text="시">
                           <font>
                              <Font name="HYShortSamul-Medium" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="Min1" prefHeight="50.0" prefWidth="50.0">
                           <font>
                              <Font name="HYShortSamul-Medium" size="18.0" />
                           </font></TextField>
                        <Label text="분">
                           <font>
                              <Font name="HYShortSamul-Medium" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="Sec1" prefHeight="50.0" prefWidth="50.0">
                           <font>
                              <Font name="HYShortSamul-Medium" size="18.0" />
                           </font>
                        </TextField>
                        <Label prefHeight="28.0" prefWidth="149.0" text="초의 공간 점유 상황">
                           <font>
                              <Font name="HYShortSamul-Medium" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fx:id="imageview1" fitHeight="350.0" fitWidth="450.0" layoutX="-11.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
